# Backend variables
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_DOMAIN=http://localhost:3050

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=test@mail.ru
SMTP_PASS=password
SMTP_NAME='Print Designer'
MANAGER_EMAIL=youremail@mail.ru

# Frontend variables
VUE_APP_API_URL=http://localhost:3050/api/